<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Selamat Datang Di Aplikasi Konversi Bilangan"
            android:textSize="24dp"
            android:textColor="@color/electro"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/capsule"
            android:onClick="btn_decimal"
            android:text="DECIMAL OCTAL"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_hexa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/capsule"
            android:onClick="btn_hexa"
            android:text="DECIMAL HEXA"
            android:textColor="#ffffff" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>